# SewingBot

./: Dockerfile  pom.xml
src/main/java/: ActButton.java  AppProperties.java  BotUser.java  ButtonsCreator.java  FileLoader.java  ProductLoader.java  SewingBot.java  Start.java  TelegramSender.java
src/main/resources/: log4j.properties
src/test/java/: ButtonsCreatorTest.java  FileLoaderTest.java  SewingBotTest.java  TelegramSenderTest.java
